x = float(input())
y = float(input())

if x ** 2 + y ** 2 <= 25 and x >= 0 and y >= 0:
    print('Опасность! Покиньте зону как можно скорее!')
elif x >= -4 and x < 0 and y > 0 and y <= 5:
    print('Опасность! Покиньте зону как можно скорее!')
elif (5 / 3) * x + (35 / 3) >= y and x >= -7 and x < -4 and y > 0:
    print('Опасность! Покиньте зону как можно скорее!')
elif (1 / 4) * (x + 1) ** 2 - 9 <= y and y < 0:
    print('Опасность! Покиньте зону как можно скорее!')
elif x ** 2 + y ** 2 <= 100:
    print('Зона безопасна. Продолжайте работу.')
else:
    print('Вы вышли в море и рискуете быть съеденным акулой!')